<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <fieldset><h2>REX</h2>
        Lorem ipsum dolor sit amet consectetur <br>
         adipisicing elit. Eaque consequuntur minus atque aut provident <br>
         reiciendis vel ducimus omnis veritatis voluptas harum eos maxime officia <br>
         tempora velit laborum, ipsa possimus excepturi. <br>
         </fieldset>
</body>
</html>